<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="section">
    <div class="fst1">
      <h2>your resalt</h2>
      <div class="a76 b76">
        <h1 class="h1">76</h1>
        <span>of 100</span>
      </div>
      <div class="greet">
        <h1>Great</h1>
        <p>You scored higher than 65% of the <br> people who have taken these tests.</p>
      </div>
      </div>
      <div class="sec">
       <h2>Summary</h2>
       <div class="icon-Reaction">
         <i class="fa-solid fa-bolt"></i>
         <span>Reaction</span>
         <b> 80 <span class="isp">/ 100</span></b>
       </div>
       
       <div class="iconBraine">
        <i class="fa-solid fa-brain"></i>
         <span>Memory</span>
         <b>92 <span class="isb">/ 100</span></b>
       </div>
       
       <div class="iconVerbal">
        <i class="fa-regular fa-comment"></i>
         <span>Verbal</span>
         <b>61 <span class="lsb">/ 100</span></b>
       </div>
       
       <div class="iconVisual">
        <i class="fa-regular fa-eye"></i>
         <span>Visual</span>
         <b>73 <span class="usb"> / 100</span></b>
       </div>
       <button id="btn">Continue</button>
      </div>
  </div>
</body>
</html>